<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontend Mentor | Space tourism website</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">


    <!-- GOOGLE fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:wght@500&display=swap"
        rel="stylesheet">

    <!-- custom css-->
    <link rel="stylesheet" type="text/css" href="/space/css/style.css">
    <link rel="stylesheet" type="text/css" href="/space/css/responsive.css">

    <style type="text/css">
        body {
            margin: 0;
            /*overflow: hidden;*/
            box-sizing: border-box;
        }

        ul {
            padding: 0;
        }
    </style>
</head>

<body>
    <!--
  00 Home
  01 Destination
  02 Crew
  03 Technology
--->



    <div id="destinationWrapper" class="wrapper">

        <nav id="menu">
            <img src="/space/assets/shared/logo.svg" alt="Logo" class="logo">

            <ul class="navigation">
                <li>00 home</li>
                <li>01 destination</li>
                <li>02 crew</li>
                <li>03 Technology</li>
            </ul>
        </nav>

        <div id="desktopDestination">

            <div class="subtitle">
                <span class="darkened">01</span>
                <p>PICK YOUR DESTINATION</p>
            </div>

            <div id="destinationImageContainer">
                <img id="destImage" src="./assets/destination/image-mars.png" alt="" class="destinationImage">
            </div>

            <div class="textDestinationContainer">

                <div class="destinationMenuContainer">
                    <ul id="destinationMenu">
                        <li class="linkUnactive" id="destination0" onclick="linkClick(0)">moon</li>
                        <li class="linkUnactive" id="destination1" onclick="linkClick(1)">mars</li>
                        <li id="destination2" onclick="linkClick(2)">europa</li>
                        <li id="destination3" onclick="linkClick(3)">titan</li>
                    </ul>
                    
                </div>

                <div id="destinationTitle">mars</div>

                <div id="destinationDescription">
                    <p>See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain
                        perspective and come back refreshed. While you’re there, take in some history by visiting the
                        Luna 2 and Apollo 11 landing sites.</p>
                </div>

                <hr>

                <div id="destinationData">
                    <div id="destinationDistance">Distance</div>
                    <div id="destinationETA">time</div>
                </div>

            </div><!-- /.textDestinationContainer-->

        </div><!-- /#desktopDestination -->


    </div><!-- /.wrapper -->

    <script>
        var destinaionTitle = document.getElementById('destinationTitle');
        var destinationDescription = document.getElementById('destinationDescription');
        var destinationDistance = document.getElementById('destinationDistance');
        var destinationETA = document.getElementById('destinationETA');
        var destImage = document.getElementById('destImage');


        

        function linkClick(linkID){

            fetch('./data.json')
            .then((response) => {
                return response.json()
            })
            .then((data) => {
                // Work with JSON data here
                destinaionTitle.innerHTML = data["destinations"][`${linkID}`].name;
                destinationDescription.innerHTML = data["destinations"][`${linkID}`].description;
                destinationDistance.innerHTML = data["destinations"][`${linkID}`].distance;
                destinationETA.innerHTML = data["destinations"][`${linkID}`].travel;
                destImage.src = data["destinations"][`${linkID}`]["images"]["png"];
                

                document.querySelector(".linkUnactive").remo
                document.getElementById(`destination${linkID}`).style.borderBottom = "2px solid #fff";

                
                console.log(data["destinations"][`${linkID}`]["images"]["png"]);
                
            })
            .catch((err) => {
                // Do something for an error here
            })
        }


    </script>

</body>

</html>